2022/8/12 17:58:44|1|False
allbundle_assets_bundles_atlas_uispriteatlas_spriteatlas.bundle|953826|811221208
allbundle_assets_bundles_car_mp4.bundle|4053642|945995311
allbundle_assets_bundles_groupbundle.bundle|1636610|2595263556
allbundle_assets_bundles_loginui_prefab.bundle|9745|1274093804
allbundle_assets_bundles_resetui_prefab.bundle|9301|2466692495
allbundle_assets_bundles_subbundleassets_mister91jiao_prefab.bundle|114743|2057282682
allbundle_assets_bundles_subbundleassets_subui_copy_prefab.bundle|3748|2305554473
allbundle_assets_bundles_subui_prefab.bundle|3726|1801912506
allbundle_assets_res_ui.bundle|3597|1227773745
allbundle_assets_scenes_game_unity.bundle|1731514|3831665353
shader_allbundle|135543|2279465719

