2022/7/1 16:39:17|1|False
allbundle_assets_bundles_atlas_uiatlas_spriteatlasv2.bundle|4202674|1852627018
allbundle_assets_bundles_groupbundle.bundle|8833159|135495953
allbundle_assets_bundles_loginui_prefab.bundle|35798|43341398
allbundle_assets_bundles_resetui_prefab.bundle|33878|4057799692
allbundle_assets_bundles_subbundleassets_mister91jiao_prefab.bundle|1716279|1306119555
allbundle_assets_bundles_subbundleassets_subui_copy_prefab.bundle|10432|2362202582
allbundle_assets_bundles_subui_prefab.bundle|10352|49261130
allbundle_assets_res_ui_91logo_png.bundle|9216|2692326791
allbundle_assets_res_ui_loginbg_jpg.bundle|9216|2515138078
allbundle_assets_res_ui_xjj_jpg.bundle|9200|1154801020
allbundle_assets_scenes_game_unity.bundle|3757898|1238887428
shader_allbundle|240449|2273034207

