ManifestFileVersion: 0
CRC: 4057646590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80c2ee750b08cfc028d7f11986be1f42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e4e81b586c36fda88ba73180982b3db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/SubBundleAssets/mister91jiao.prefab
Dependencies: []
