ManifestFileVersion: 0
CRC: 342014520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a62254086dc56bafb7c4ffa6c83712e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cc276337f2e1b80baf48ea85eb55840
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/SubBundleAssets/mister91jiao.prefab
Dependencies:
- D:/_GitHubProject/BundleMaster_IntegrateETTask/BuildBundles/SubBundle/shader_subbundle
