ManifestFileVersion: 0
CRC: 116645790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f4dc26cbbabb1020d9db9107d3f1cc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb28e223b524cc6b7637a7337cb8f8b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/SubBundleAssets/mister91jiao.prefab
Dependencies:
- G:/UnityProject/BundleMaster_IntegrateETTask/BuildBundles/SubBundle/shader_subbundle
