ManifestFileVersion: 0
CRC: 263092301
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader_allbundle
      Dependencies: {}
    Info_1:
      Name: f85938c5c9aa4a890effe18fc1c1ed44.bundle
      Dependencies:
        Dependency_0: 8f476ec06769caff1bdc15be521ef3fa.bundle
    Info_2:
      Name: c68729ed257d928cf993367e691ecf6c.bundle
      Dependencies:
        Dependency_0: 8f476ec06769caff1bdc15be521ef3fa.bundle
    Info_3:
      Name: fba18680e874a1594edd9bb868277f43.bundle
      Dependencies:
        Dependency_0: shader_allbundle
    Info_4:
      Name: 8f476ec06769caff1bdc15be521ef3fa.bundle
      Dependencies: {}
