ManifestFileVersion: 0
CRC: 815426951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4121a4a9e03abf39763cc1b0153e3a1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1aea88f09ded12c308ea2537f08e673d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a0e96861f2085a47a4d1e887d2be157, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Game.unity
Dependencies:
- E:/GITHUB/BundleMaster_IntegrateETTask/BuildBundles/AllBundle/shader_allbundle
