ManifestFileVersion: 0
CRC: 1933082734
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader_allbundle
      Dependencies: {}
    Info_1:
      Name: allbundle_assets_bundles_loginui_prefab.bundle
      Dependencies:
        Dependency_0: allbundle_assets_bundles_subui_prefab.bundle
        Dependency_1: allbundle_assets_res_ui.bundle
    Info_2:
      Name: allbundle_assets_bundles_resetui_prefab.bundle
      Dependencies: {}
    Info_3:
      Name: allbundle_assets_bundles_subui_prefab.bundle
      Dependencies:
        Dependency_0: allbundle_assets_res_ui.bundle
    Info_4:
      Name: allbundle_assets_bundles_subbundleassets_mister91jiao_prefab.bundle
      Dependencies:
        Dependency_0: shader_allbundle
        Dependency_1: allbundle_assets_res_ui.bundle
    Info_5:
      Name: allbundle_assets_scenes_game_unity.bundle
      Dependencies:
        Dependency_0: shader_allbundle
    Info_6:
      Name: allbundle_assets_bundles_groupbundle.bundle
      Dependencies: {}
    Info_7:
      Name: allbundle_assets_bundles_car_mp4.bundle
      Dependencies: {}
    Info_8:
      Name: allbundle_assets_bundles_atlas_uispriteatlas_spriteatlas.bundle
      Dependencies:
        Dependency_0: allbundle_assets_res_ui.bundle
    Info_9:
      Name: allbundle_assets_bundles_subbundleassets_subui_copy_prefab.bundle
      Dependencies:
        Dependency_0: allbundle_assets_res_ui.bundle
    Info_10:
      Name: allbundle_assets_res_ui.bundle
      Dependencies: {}
