ManifestFileVersion: 0
CRC: 3273631662
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader_allbundle
      Dependencies: {}
    Info_1:
      Name: allbundle_assets_bundles_subbundleassets_mister91jiao_prefab.bundle
      Dependencies:
        Dependency_0: shader_allbundle
        Dependency_1: allbundle_assets_bundles_ui.bundle
    Info_2:
      Name: allbundle_assets_scenes_game_unity.bundle
      Dependencies:
        Dependency_0: shader_allbundle
    Info_3:
      Name: allbundle_assets_bundles_groupbundle.bundle
      Dependencies: {}
    Info_4:
      Name: allbundle_assets_bundles_subbundleassets_subui_copy_prefab.bundle
      Dependencies:
        Dependency_0: allbundle_assets_bundles_ui.bundle
    Info_5:
      Name: allbundle_assets_bundles_ui.bundle
      Dependencies: {}
    Info_6:
      Name: allbundle_assets_bundles_prefab.bundle
      Dependencies:
        Dependency_0: allbundle_assets_bundles_ui.bundle
    Info_7:
      Name: allbundle_assets_bundles_atlas.bundle
      Dependencies:
        Dependency_0: allbundle_assets_bundles_ui.bundle
