ManifestFileVersion: 0
CRC: 461448533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f5f80107b7123ad99b87a66aa158cd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/GroupBundle/xjj.jpg
- Assets/Bundles/GroupBundle/bds.png
- Assets/Bundles/GroupBundle/zfnp.jpg
- Assets/Bundles/GroupBundle/ylzy.jpg
Dependencies: []
