ManifestFileVersion: 0
CRC: 1222048215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc33ffeb2b70cc319b9b9c2c14ed16d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e4e81b586c36fda88ba73180982b3db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/SubBundleAssets/mister91jiao.prefab
Dependencies:
- G:/UnityProject/BundleMaster_IntegrateETTask/BuildBundles/AllBundle/8f476ec06769caff1bdc15be521ef3fa.bundle
