ManifestFileVersion: 0
CRC: 546033846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81442acaabb5d94ca9b783ee501aa9ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcdaeee34e52c5d728b2ae71a9c5a55b
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/ShaderVariants.shadervariants
- Assets/Res/Shader/Loli.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
