ManifestFileVersion: 0
CRC: 3186937047
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01006869d7dee4b4924af3ba1fd8a38f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56013de3af6e2e588ae4e6815219a7a6
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
- Assets/Bundles/ShaderVariants.shadervariants
- Packages/com.unity.render-pipelines.universal/Shaders/Utils/FallbackError.shader
- Assets/Res/Shader/Loli.shader
Dependencies: []
