ManifestFileVersion: 0
CRC: 2791719038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c1e8ed8ad61f808752d92938967b311
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d5b8a8dc45f523ca61f36f34e545db1
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/ShaderVariants.shadervariants
- Assets/Res/Shader/Loli.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
