2023/10/9 20:37:20|1|False
allbundle_assets_bundles_atlas_uispriteatlas_spriteatlas.bundle|956486|3160575632
allbundle_assets_bundles_car_mp4.bundle|4053644|302058956
allbundle_assets_bundles_groupbundle.bundle|1637052|254503031
allbundle_assets_bundles_loginui_prefab.bundle|9801|730572986
allbundle_assets_bundles_resetui_prefab.bundle|9606|874152850
allbundle_assets_bundles_subbundleassets_mister91jiao_prefab.bundle|114912|1289731741
allbundle_assets_bundles_subbundleassets_subui_copy_prefab.bundle|3760|1835371540
allbundle_assets_bundles_subui_prefab.bundle|3738|3536971766
allbundle_assets_res_ui.bundle|3680|1890497866
allbundle_assets_res_yahei_ttf.bundle|1210850|3977117980
allbundle_assets_scenes_game_unity.bundle|2330305|3985952307
shader_allbundle|90864|2086765995

